<!DOCTYPE html>
<html lang="pt-BR" id="desenvolvedores-body">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chess</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Raleway:wght@500&display=swap" rel="stylesheet">
    </head>
</head>
<body>
    <header>
        <h1>Chess</h1>
        <div class="container">
            <input type="checkbox" id="checkbox-menu">
        
            <label for="checkbox-menu">
              <span></span>
              <span></span>
            </label>
        </div>
        <nav>
            <div class="opcoes"><a href="index.html">Jogar</a></div>
            <div class="opcoes" id="login-btn">Login</div>
            <div class="opcoes" id="configuracoes-btn">Configurações</div>
        </nav>
    </header>
    <main id="desenvolvedores">
        <section id="projeto">
            <article class="titulos">
                <h2>Conheça o Projeto</h2>
            </article>
            <article class="conteudo">
                <p>
                    Lorem ipsum dolor sit amet. 33 molestiae doloribus aut ipsa asperiores ut dolores aperiam ea eaque quia aut voluptatem praesentium eum vitae rerum qui nesciunt blanditiis. Hic modi magnam et pariatur quibusdam ut necessitatibus tenetur et velit optio sed quasi architecto et reiciendis maiores eos minus molestiae. Vel culpa sint non facilis excepturi quo aliquam laborum est maxime esse sit voluptatibus ipsam eos sunt quibusdam et facilis dolorem. Ut unde quisquam est voluptatem voluptate qui nihil dolore.
                </p>
            </article>
        </section>
        <section>
            <article  class="titulos">
                <h2>Desenvolvedores</h2>
            </article>
            <article class="conteudo">
                <div class="dev-dados">
                    <img src="img/devs/8 Sem Título_20221023114358.png">
                    <h3>Arthur Leão</h3>
                    <span class="github"><a href="https://github.com/Arthur-Teles">Arthur-Teles</a></span>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </article>
            <article class="conteudo">
                <div class="dev-dados">
                    <img src="img/devs/8 Sem Título_20221023114358.png">
                    <h3>Eduardo Costa</h3>
                    <span class="github"><a href="https://github.com/edu15076">edu15076</a></span>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </article>
            <article class="conteudo">
                <div class="dev-dados">
                    <img src="img/devs/8 Sem Título_20221023114358.png">
                    <h3>Eloy Ribeiro</h3>
                    <span class="github"><a href="https://github.com/El0y-C0SM0">El0y-c0sm0</a></span>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </article>
        </section>
    </main>
    <script src="scripts/menus.js"></script>
</body>
</html>